name=easiTM1651
version=1.0.0
author=Ian Neill, arduino@binaria.co.uk
maintainer=Ian Neill
sentence=Control the serial TM1651 (up to) 4-digit 7-segment LED display driver.
paragraph=This library provides an easier interface to control and use the serial TM1651 7-segment LED display driver.
category=Device Control
url=https://github.com/ilneill/easiTM1651
includes=easiTM1651.h
architectures=*
